<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main-container">
        <header>

                <div class="Between">
                    <img src="images/logo/Booki.png" alt="Photo Du logo Booki">
                                               
                    <div class="container">Hébergement</div>
                    <div class="container">Activités</div>
                </div>
                    <h1>Trouvez un hébergement pour vos vacances de rêve</h1>
                    <p>en plein centre ville ou pleine nature</p>
                    <div class="bordureSearch Header">
                        <div class="fondGrey Header iconSize">
                            <i class="Header fa-sharp fa-solid fa-location-dot"></i>
                        </div>

                            <input class="recherche Header bordureNone" type="search" value="Marseille, France">

                        <div class="fondBleu Header buttonSearch">Rechercher
                    </div>
        </header>

        <form action="">
            <section>
                <div class="bordureSearch padding Header titreFiltre">
                    <div class="Header titreFiltre">
                        <h2>Filtres</h2>
                    </div>
                    <div class="Header">
                    <i class="Header fa-sharp fa-solid fa-money-bill-1-wave filtres"><p>Economique</p></i>
                    <i class="Header fa-sharp fa-solid fa-person filtres"><p>Famille</p></i>
                    <i class="Header fa-sharp fa-solid fa-heart filtres"><p>Romantique</p></i>
                    <i class="Header fa-sharp fa-solid fa-fire filtres"><p>Nos Pépites</p></i>
                    </div>
                </div>
            </section>
        </form>

        <main>
            <div class="hebergements-and-populaires">
                <section class="hebergements">
                
                        <h2>Hébergement à Marseille</h2>

                    <div class="Hebergement-card">
                        <article class="card">
                            <img src="images/hebergements/fred-kleber.jpg" alt="Hotel du Port" class="img">
                                    <h3 class="card-title">Hôtel du Port</h3>
                                    <p class="card-subtitle ">Nuit a partir de 52<span class="euro">€</span></p>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="false"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                        </article>
                    </div>

                        

                        <div class="Hebergement-card">
                            <article class="card">
                                <img src="images/hebergements/annie-spratt.jpg" alt="Hotel de la mer">
                                        <h3 class="card-title">Hôtel de la mer</h3>
                                        <p class="card-subtitle ">Nuit a partir de 40<span class="euro">€</span></p>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="false"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                </div>
    
                            </article>

                        <div class="Hebergement-card-1">
                            <article class="card">
                                <img src="images/hebergements/febrian-zakaria.jpg" alt="Hotel chez Amina" class="img">
                                        <h3 class="card-title">Hôtel Chez Amina</h3>
                                        <p class="card-subtitle ">Nuit a partir de 96<span class="euro">€</span></p>
                                        <div class="card-rating">
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="false"></i>
                                                <span class="sr-only">Note de 4 sur 5</span>
                                            </div>
                                    </div>

                        <div class="Hebergement-card-2">
                            <article class="card">
                                <img src="images/hebergements/marcus-loke.jpg" alt="Auberge de la Cannebière" class="img">
                                    <h3 class="card-title">Auberge de la Cannebière</h3>
                                    <p class="card-subtitle ">Nuit a partir de 25<span class="euro">€</span></p>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="false"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                            </div>
        

                        <div class="Hebergement-card-3">
                            <article class="card">
                                <img src="images/hebergements/reisetopia.jpg" alt="Hotel les mouettes" class="img">
                                    <h3 class="card-title">Hôtel les mouettes</h3>
                                    <p class="card-subtitle ">Nuit a partir de 76<span class="euro">€</span></p>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="false"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                          </div>
        
                          <div class="Hebergement-card-4">
                            <article class="card">
                                <img src="images/hebergements/nicate-lee.jpg" alt="Auberge le Panier" class="img">
                                    <h3 class="card-title">Auberge le Panier</h3>
                                    <p class="card-subtitle ">Nuit a partir de 76<span class="euro">€</span></p>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="false"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                          </div>
                        
                </section>

                <section class="populaires">
                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="populaires-cards">
                        <article class="card">
                            <img src="./images/hebergements/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                    <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                    <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                    <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
            </div>

        </main>

        
        <h2 class="">Activités a Marseille</h2>

        <section class="sectionact">

            <div class="">
                <img src="images/activites/reno-laithienne.jpg" alt="Vieux Port" class="Actimg">
                <h3 class="">Vieux-Port</h3>
            </div>
    
            <div class="">
                <img src="images/activites/paul-hermann.jpg" alt="Fort de Pomègues" class="Actimg">
                <h3 class="">Fort de Pomègues</h3>
            </div>

            <div class="">
                <img src="images/activites/kilyan-sockalingum.jpg" alt="Pac national des Calanques" class="Actimg">
                <h3 class="">Pac national des Calanques</h3>
            </div>

            <div class="">
                <img src="images/activites/florian-wehde.jpg" alt="Notre dame de la Garde" class="Actimg">
                <h3 class="">Notre-dame-de-la-Garde</h3>
            </div>
        </section>

        <footer>
                <div class="divFoot">
                    <h1>A propos</h1>
                    <p>Fonctionnement du site</p>
                    <p>Conditions générales</p>
                    <p>Données et confidentialités</p>
                </div>  
        </footer>
    </div>
</body>

</html>